# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

###### Provisioning shell script #############
$script = <<SCRIPT
sudo su
echo Setting timezone to Europe/Bucharest Modify the line below for your timezone..
cp /usr/share/zoneinfo/Europe/Bucharest /etc/localtime
echo Modifying make.conf and making a copy of it in the original state.
cp /etc/portage/make.conf /etc/portage/make.conf.backup
sed -i -- 's/-j5 -l4.5/-j2 -l2.5/g' /etc/portage/make.conf
sed -i -- 's/-j4 --quiet-build=y/-j2 --quiet-build=y/g' /etc/portage/make.conf
echo Updating machine...
emerge --sync --quiet
echo Updating portage...
emerge --oneshot portage
echo Installing minimal stuff for daily usage...
emerge app-misc/mc
emerge sys-process/htop
emerge app-editors/vim
emerge app-misc/screen

echo Updating the rest of the machine...
emerge -uDN @world
echo Cleaning old files...
emerge --depclean
echo Verifying system consistency...
revdep-rebuild
echo All done! Happy devving.
SCRIPT

Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "cmiles/gentoo-amd64-minimal"
  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.33.5"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "./data", "/jBlogSrc"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
     vb.memory = "1536"
     vb.cpus = 2
     vb.name = "GentooDevMachine"
  end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   sudo apt-get update
  #   sudo apt-get install -y apache2
  # SHELL
  
  # Use the Provisioning script from the start of the file ###
  config.vm.provision "shell", inline: $script
end
